<!DOCTYPE html> 
<html> 
	<head>
		<title> Interferente ECO </title>
		<style> 
			#zona_1 {
			background-color: #333;
			color: #fff;
			text-align:center;
			padding: 20px;
			}
			#zona_2 {
			background-color: #f2f2f2;
			overflow:hidden;
			padding: 10px;
			}
			#zona_2 a{
			color: #333;
			float:left;
			text-align:center;
			text-decoration:none;
			padding: 10px;
			}
			#zona_2 a:hover{
			background-color: #333;
			color: #fff;
			}
			#zona_3 {
			float:left;
			width:auto;
			height:70%;
			background-color: #fff;
			padding: 20px;
			}
			#zona_dreapta {
			float:right;
			width: 20%;
			height:70%;
			background-color: #333
			padding: 10px;
			text-align:center;
			}
			#zona_5 {
			background-color: #888;
			color: #fff;
			padding: 10px;
			}
			#zona_6 {
			background-color: #888;
			color: #fff;
			padding: 10px;
			}
			#zona_7 {
			background-color: #888;
			color: #fff;
			padding: 10px;
			}
			#zona_4 {
			
			}
			
		</style>	
	</head>
	<body>
		<div id="zona_1">
			<h1> Interferente ECO </h1>
		</div> 
		<div id="zona_2">
			<a href="Acasa.html" target="zona_3">Acasa</a>
			<a href="Pagina2.html">Pagina2</a>
			<a href="Pagina3.html">Pagina3</a>
			<a href="Fotografii.html">Fotografii</a>
		</div>
		<div id="zona_3">
			AICI ESTE CONTINUTUL PRINCIPAL AL PAGINII MELE WEB
		</div>
	<div id="zona_dreapta">
		<div id="zona_5">
			DREAPTA1
		</div>
		<div id="zona_6">
			DREAPTA2
		</div>
		<div id="zona_7">
			DREAPTA3
		</div>
	</div>
		
	
		

	</body>
</html>